 ${AnsiColor.BLUE}
  _____                  _    _____ _             _        
 |  __ \                | |  / ____| |           | |       
 | |  | |_   _  __ _  __| | | (___ | |_ ___   ___| | _____ 
 | |  | | | | |/ _` |/ _` |  \___ \| __/ _ \ / __| |/ / __|
 | |__| | |_| | (_| | (_| |  ____) | || (_) | (__|   <\__ \
 |_____/ \__, |\__,_|\__,_| |_____/ \__\___/ \___|_|\_\___/
          __/ |                                            
         |___/     
${AnsiColor.DEFAULT}                                        
${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}
